# Source

Ephesoft Plugins/cspro/: .classpath  .project  pom.xml
Ephesoft Plugins/cspro/src/main/java/com/netlocity/customplugin/cspro/: App.java  CSProPluginImpl.java  csproplugin.java
Ephesoft Plugins/cspro/src/main/resources/: cspro.xml
Ephesoft Plugins/cspro/src/test/java/com/netlocity/customplugin/cspro/: AppTest.java
Ephesoft Plugins/onbase-export/: .classpath  .project  pom.xml
Ephesoft Plugins/onbase-export/src/main/java/com/ephesoft/customplugin/onbase_export/: App.java  OnBasePlugin.java  OnBasePluginImpl.java
Ephesoft Plugins/onbase-export/src/main/resources/: onbase-export.xml
Ephesoft Plugins/onbase-export/src/test/java/com/ephesoft/customplugin/onbase_export/: AppTest.java
Test/console test/: .classpath  .project  pom.xml
Test/console test/src/: BatchTest.java  EphesoftToOnBase.java  NuxeoCfg.java  SSOTest.java  STSClient.java
Test/console test/src/org/apache/cxf/ws/security/trust/: STSClient.java
Test/console test/src/org/springframework/security/oauth2/provider/authentication/: BearerTokenExtractor.java
console test/: FG-Kit.tiff
console test/src/: NuxeoClientTest.java
console test/src/Schemas/: SEH-FG-Kit.xsd
